# mindx

./: pom.xml
src/main/java/com/mindx/model/: User.java
src/main/java/com/mindx/servlets/: RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: forgot_password.jsp  mood_analysis.jsp
